server {
    listen 80;

    location ~ ^\/uploads\/ {
        root /home/box/web;
    }

    location ~ \..+$ {
        root /home/box/web/public;
    }

    location /hello/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://django;
    }
}

upstream backend {
    server 127.0.0.1:8080;
}

upstream django {
    server 127.0.0.1:8000;
}
